<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  android:layout_width="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:id="@+id/processScrollView">
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/fragmentPageMainLinearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/linearLayoutmail">
		<ImageView
			android:layout_width="250dp"
			android:layout_height="250dp"
			android:id="@+id/ImageViewFace"
			android:layout_marginLeft="0.0dp"
			android:layout_gravity="center"
			android:layout_marginTop="2.5dp" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginTop="6.0dp">
			<Button
				android:text="Process"
				android:layout_width="125dp"
				android:layout_height="40dp"
				android:id="@+id/buttonProcess"
				android:layout_gravity="center"
				android:textSize="12dp" 
		/>
			<Button
				android:text="Clear"
				android:layout_width="90dp"
				android:id="@+id/buttonClear"
				android:layout_gravity="center"
				android:textSize="12dp"
				android:layout_marginLeft="-3dp"
				android:layout_height="40dp"/>
			<ImageButton
				android:layout_width="30dp"
				android:id="@+id/buttonSave"
				android:layout_gravity="center"
				android:textSize="12dp"
				android:layout_height="30dp"
				android:scaleType="fitCenter"
				android:layout_marginLeft="5dp"
				android:src="@drawable/saveicon"
				android:background="@null"
		
		/>
		</LinearLayout>
		<GridView
			android:id="@+id/gridView4"
			android:layout_width="match_parent"
			android:layout_height="260dp"
			android:columnWidth="150dp"
			android:numColumns="2"
			android:verticalSpacing="5dp"
			android:horizontalSpacing="5dp"
			android:layout_marginTop="5dp"
			android:stretchMode="columnWidth"
			android:gravity="center"/>
	</LinearLayout>
	</ScrollView>
